# gs-collections-kata

./: .classpath  .project  NOTICE  README.md  pom.xml
src/main/java/com/gs/collections/kata/: Company.java  Customer.java  LineItem.java  Order.java  Supplier.java
src/test/java/blocks/: Function.java  IntFunction.java  LambdaTest.java  Predicate.java  Procedure.java
src/test/java/com/gs/collections/kata/: CompanyDomainForKata.java  Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java
