<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goldmansachs</groupId>
    <artifactId>gs-collections-kata</artifactId>
    <version>6.0.0</version>
    <packaging>jar</packaging>
    <url>https://github.com/goldmansachs/gs-collections-kata</url>
    <scm>
        <url>https://github.com/goldmansachs/gs-collections-kata</url>
        <connection>scm:git:https://github.com/goldmansachs/gs-collections-kata.git</connection>
        <developerConnection>scm:git:https://github.com/goldmansachs/gs-collections-kata.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gs-collections</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gs-collections-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gs-collections-testutils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>

    </dependencies>		
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>			   
</project>
